<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_tuHoc_17.MainActivity_Fragment_tuHoc_17"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_fragment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment_1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btn_fragment_2"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Fragment_2"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="27dp" />

    <FrameLayout
        android:id="@+id/FrameLayout_tuHoc_17"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>